<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rcb-2t-WFN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Md7-qx-Jxr">
            <objects>
                <navigationController id="Rcb-2t-WFN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nww-IO-jHA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ObA-dk-sSI" kind="relationship" relationship="rootViewController" id="OGp-GM-RkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv4-zB-qsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="41"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="iMessage_Ext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lut-FP-3re">
                                <rect key="frame" x="112.5" y="255.5" width="95" height="30"/>
                                <state key="normal" title="Request Food"/>
                                <connections>
                                    <action selector="foodButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="hQK-RX-Zer"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StW-b6-5MJ">
                                <rect key="frame" x="118.5" y="315.5" width="83" height="30"/>
                                <state key="normal" title="I'm cooking!"/>
                                <connections>
                                    <action selector="foodTutorials:" destination="ObA-dk-sSI" eventType="touchUpInside" id="m3l-6s-4O8"/>
                                    <segue destination="haA-bl-3nG" kind="show" id="f3u-9S-Lqk"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m40-gw-cwu">
                                <rect key="frame" x="61" y="10" width="198" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Request Pancakes"/>
                                <connections>
                                    <action selector="pancakesButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="egL-py-mea"/>
                                </connections>
                            </button>
                            <stepper hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-6k-9HP">
                                <rect key="frame" x="113" y="378" width="94" height="32"/>
                                <connections>
                                    <action selector="stepper:" destination="ObA-dk-sSI" eventType="valueChanged" id="5EG-bK-YH2"/>
                                </connections>
                            </stepper>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avH-Pd-917">
                                <rect key="frame" x="85.5" y="428" width="149" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Confirm order"/>
                                <connections>
                                    <action selector="confirmOrderButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="dfv-l0-5h7"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXv-Bh-5cL">
                                <rect key="frame" x="102.5" y="341" width="115.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-9A-Xs3">
                                <rect key="frame" x="59.5" y="62" width="201" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Request Sandwich"/>
                                <connections>
                                    <action selector="sandwichButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="awo-57-Lge"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auw-ga-8KL">
                                <rect key="frame" x="82" y="114" width="156" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Request Fruits"/>
                                <connections>
                                    <action selector="fruitsButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="IPN-Ij-LXH"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZn-tx-fZE">
                                <rect key="frame" x="82.5" y="166" width="155" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Request water"/>
                                <connections>
                                    <action selector="waterButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="4ei-mi-ZDI"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZG-Jx-Hv9">
                                <rect key="frame" x="160" y="216" width="0.0" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-QP-2Vq">
                                <rect key="frame" x="16" y="478" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="1vb-xB-IbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="avH-Pd-917" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="3k5-hJ-xqd"/>
                            <constraint firstItem="cNg-9A-Xs3" firstAttribute="top" secondItem="m40-gw-cwu" secondAttribute="bottom" constant="10" id="7Mq-vp-BRA"/>
                            <constraint firstItem="auw-ga-8KL" firstAttribute="top" secondItem="cNg-9A-Xs3" secondAttribute="bottom" constant="10" id="Cg8-dL-PDG"/>
                            <constraint firstItem="6ZG-Jx-Hv9" firstAttribute="top" secondItem="LZn-tx-fZE" secondAttribute="bottom" constant="8" id="Cjb-5d-saE"/>
                            <constraint firstItem="StW-b6-5MJ" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="Fg0-LK-h6R"/>
                            <constraint firstItem="m40-gw-cwu" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" constant="10" id="Ikb-Dz-FHO"/>
                            <constraint firstItem="avH-Pd-917" firstAttribute="top" secondItem="2eY-6k-9HP" secondAttribute="bottom" constant="18" id="MTK-dy-yEm"/>
                            <constraint firstItem="lut-FP-3re" firstAttribute="top" secondItem="LZn-tx-fZE" secondAttribute="bottom" constant="47.5" id="Or2-17-HaX"/>
                            <constraint firstItem="Pbg-QP-2Vq" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="ROY-56-WFt"/>
                            <constraint firstItem="m40-gw-cwu" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="VUC-6u-xKn"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="Pbg-QP-2Vq" secondAttribute="trailing" constant="270" id="aNX-lV-cgt"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="bottom" secondItem="Pbg-QP-2Vq" secondAttribute="bottom" constant="20" id="aO9-Ax-fYx"/>
                            <constraint firstItem="auw-ga-8KL" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="apg-bw-7sZ"/>
                            <constraint firstItem="2eY-6k-9HP" firstAttribute="top" secondItem="FXv-Bh-5cL" secondAttribute="bottom" constant="8" id="cT1-d9-aO9"/>
                            <constraint firstItem="2eY-6k-9HP" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="cav-Wd-Mp0"/>
                            <constraint firstItem="6ZG-Jx-Hv9" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="fAX-1s-6Rh"/>
                            <constraint firstItem="cNg-9A-Xs3" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="gwc-o2-DXW"/>
                            <constraint firstItem="FXv-Bh-5cL" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="iRr-vx-qIg"/>
                            <constraint firstItem="LZn-tx-fZE" firstAttribute="top" secondItem="auw-ga-8KL" secondAttribute="bottom" constant="10" id="ifm-dg-EWQ"/>
                            <constraint firstItem="Pbg-QP-2Vq" firstAttribute="top" secondItem="6ZG-Jx-Hv9" secondAttribute="bottom" constant="230" id="mWQ-Hr-mv9"/>
                            <constraint firstItem="LZn-tx-fZE" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="pIb-K0-rD5"/>
                            <constraint firstItem="lut-FP-3re" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="pte-ol-jNm"/>
                            <constraint firstItem="lut-FP-3re" firstAttribute="top" secondItem="6ZG-Jx-Hv9" secondAttribute="bottom" constant="7.5" id="ro1-6W-BoE"/>
                            <constraint firstItem="StW-b6-5MJ" firstAttribute="top" secondItem="lut-FP-3re" secondAttribute="bottom" constant="30" id="rwR-FZ-1kH"/>
                            <constraint firstItem="FXv-Bh-5cL" firstAttribute="top" secondItem="lut-FP-3re" secondAttribute="bottom" constant="55.5" id="vcU-Ae-Ltu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xi5-e0-SLV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="confirmOrderOutlet" destination="avH-Pd-917" id="Q7V-XM-we4"/>
                        <outlet property="foodButtonOutlet" destination="lut-FP-3re" id="QfS-HA-8YP"/>
                        <outlet property="foodTutorialsOutlet" destination="StW-b6-5MJ" id="nS0-QI-4L1"/>
                        <outlet property="fruitButtonOutlet" destination="auw-ga-8KL" id="6le-2r-GvU"/>
                        <outlet property="orderLabel" destination="6ZG-Jx-Hv9" id="8i8-cw-GD0"/>
                        <outlet property="pancakesButtonOutlet" destination="m40-gw-cwu" id="13I-kZ-fyE"/>
                        <outlet property="quantityLabel" destination="FXv-Bh-5cL" id="df1-cw-5Ns"/>
                        <outlet property="sandwichButtonOutlet" destination="cNg-9A-Xs3" id="LoJ-k6-pYF"/>
                        <outlet property="stepperOutlet" destination="2eY-6k-9HP" id="OpI-E0-RZc"/>
                        <outlet property="waterButtonOutlet" destination="LZn-tx-fZE" id="TJn-9I-zTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="124"/>
        </scene>
        <!--Food Tutorials View Controller-->
        <scene sceneID="pOa-9Y-qhB">
            <objects>
                <viewController id="haA-bl-3nG" customClass="FoodTutorialsViewController" customModule="iMessage_Ext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgS-s1-qDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Click here for breakfast recipe videos" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nrr-wy-4aO">
                                <rect key="frame" x="12" y="280.5" width="390" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Click here for lunch recipe videos" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Du-0e-rKm">
                                <rect key="frame" x="32" y="425.5" width="350.5" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Click here for dinner recipe videos" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ydH-Qs-u5n">
                                <rect key="frame" x="27.5" y="570.5" width="359" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Du-0e-rKm" firstAttribute="top" secondItem="Nrr-wy-4aO" secondAttribute="bottom" constant="100" id="2i3-9G-dNB"/>
                            <constraint firstItem="ydH-Qs-u5n" firstAttribute="top" secondItem="9Du-0e-rKm" secondAttribute="bottom" constant="100" id="4KR-MX-osr"/>
                            <constraint firstItem="ydH-Qs-u5n" firstAttribute="centerX" secondItem="hgS-s1-qDR" secondAttribute="centerX" id="LBS-dK-9TW"/>
                            <constraint firstItem="Nrr-wy-4aO" firstAttribute="centerX" secondItem="hgS-s1-qDR" secondAttribute="centerX" id="Xo9-p0-exp"/>
                            <constraint firstItem="9Du-0e-rKm" firstAttribute="centerX" secondItem="hgS-s1-qDR" secondAttribute="centerX" id="kgm-NH-7wY"/>
                            <constraint firstItem="9Du-0e-rKm" firstAttribute="centerY" secondItem="hgS-s1-qDR" secondAttribute="centerY" id="n4f-uw-jeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gue-mH-atA"/>
                    </view>
                    <navigationItem key="navigationItem" id="lbK-jM-vIS"/>
                    <connections>
                        <outlet property="breakfastTextView" destination="Nrr-wy-4aO" id="b0C-Uo-oOO"/>
                        <outlet property="dinnerTextView" destination="ydH-Qs-u5n" id="LiN-SM-Scx"/>
                        <outlet property="lunchTextView" destination="9Du-0e-rKm" id="rYX-aq-TgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9B-he-prD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
