<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="iMessage_Ext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-L1-FPJ">
                                <rect key="frame" x="153" y="205" width="14" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lut-FP-3re">
                                <rect key="frame" x="112.5" y="255.5" width="95" height="30"/>
                                <state key="normal" title="Request Food"/>
                                <connections>
                                    <action selector="foodButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="hQK-RX-Zer"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-jj-8fb">
                                <rect key="frame" x="98" y="375.5" width="124" height="30"/>
                                <state key="normal" title="Request presence"/>
                                <connections>
                                    <action selector="foodButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="9dW-Pd-FaQ"/>
                                    <action selector="presenceButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="ADp-3U-JxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StW-b6-5MJ">
                                <rect key="frame" x="104" y="315.5" width="112" height="30"/>
                                <state key="normal" title="Request laundry"/>
                                <connections>
                                    <action selector="foodButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Zka-ir-inZ"/>
                                    <action selector="laundryButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="m3l-6s-4O8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW1-UJ-faR">
                                <rect key="frame" x="125" y="435.5" width="70" height="30"/>
                                <state key="normal" title="segueTest"/>
                                <connections>
                                    <segue destination="2Xr-Bb-lQl" kind="show" id="r33-P7-Opl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-er-ek2">
                                <rect key="frame" x="194" y="144" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load message"/>
                                <connections>
                                    <action selector="loadMessageButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="9Ei-Vn-IsO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pRf-L1-FPJ" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="161" id="Goh-rG-khr"/>
                            <constraint firstItem="lut-FP-3re" firstAttribute="top" secondItem="pRf-L1-FPJ" secondAttribute="bottom" constant="30" id="Pyh-dF-3Tn"/>
                            <constraint firstItem="HJh-jj-8fb" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="R4u-9R-s4z"/>
                            <constraint firstItem="PW1-UJ-faR" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="W0F-7U-gEn"/>
                            <constraint firstItem="PW1-UJ-faR" firstAttribute="top" secondItem="HJh-jj-8fb" secondAttribute="bottom" constant="30" id="YNU-uM-DtT"/>
                            <constraint firstItem="pRf-L1-FPJ" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="maL-B7-p8q"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="bottom" secondItem="PW1-UJ-faR" secondAttribute="bottom" constant="62.5" id="pUc-Qs-tfp"/>
                            <constraint firstItem="lut-FP-3re" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="pte-ol-jNm"/>
                            <constraint firstItem="StW-b6-5MJ" firstAttribute="top" secondItem="lut-FP-3re" secondAttribute="bottom" constant="30" id="rwR-FZ-1kH"/>
                            <constraint firstItem="HJh-jj-8fb" firstAttribute="top" secondItem="StW-b6-5MJ" secondAttribute="bottom" constant="30" id="xGl-1b-WnY"/>
                            <constraint firstItem="StW-b6-5MJ" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="yeB-Pb-Uc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xi5-e0-SLV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="label" destination="pRf-L1-FPJ" id="hKJ-hL-UEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="123.88392857142857"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0BB-XF-Wtp">
            <objects>
                <viewController id="2Xr-Bb-lQl" customClass="MenuViewController" customModule="iMessage_Ext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcP-ct-Fh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v6-gG-z1b">
                                <rect key="frame" x="108" y="68" width="198" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Request Pancakes"/>
                                <connections>
                                    <action selector="pancakesButton:" destination="2Xr-Bb-lQl" eventType="touchUpInside" id="usw-Vx-ggu"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PvB-1Q-W8K">
                                <rect key="frame" x="160" y="242" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepper:" destination="2Xr-Bb-lQl" eventType="valueChanged" id="A6M-AB-6Le"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9V-58-hfM">
                                <rect key="frame" x="108" y="305" width="198" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Confirm order"/>
                                <connections>
                                    <action selector="confirmOrderButton:" destination="2Xr-Bb-lQl" eventType="touchUpInside" id="LBd-d7-fMI"/>
                                    <action selector="pancakesButton:" destination="2Xr-Bb-lQl" eventType="touchUpInside" id="Aq1-ct-Vjw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rX-CT-vjR">
                                <rect key="frame" x="108" y="368" width="198" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Place order"/>
                                <connections>
                                    <action selector="confirmOrderButton:" destination="2Xr-Bb-lQl" eventType="touchUpInside" id="OFv-fz-dt3"/>
                                    <action selector="pancakesButton:" destination="2Xr-Bb-lQl" eventType="touchUpInside" id="g7U-o1-vZT"/>
                                    <action selector="placeOrderButton:" destination="2Xr-Bb-lQl" eventType="touchUpInside" id="Mr6-mg-EFt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lf-T2-b5M">
                                <rect key="frame" x="101" y="168" width="212" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Wf-yA-az8"/>
                    </view>
                    <navigationItem key="navigationItem" id="lOt-4p-obB"/>
                    <connections>
                        <outlet property="confirmOrderOutlet" destination="S9V-58-hfM" id="DUX-Fw-9ua"/>
                        <outlet property="placeOrderOutlet" destination="4rX-CT-vjR" id="YaB-T4-ZA0"/>
                        <outlet property="quantityLabel" destination="4Lf-T2-b5M" id="KgQ-A0-Iya"/>
                        <outlet property="stepperOutlet" destination="PvB-1Q-W8K" id="WZf-Iu-gnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f97-E0-NgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
